# EmuSavesSynchronizer

./: pom.xml
src/main/java/com/example/emusavescentralizer/: AppMain.java  AppProperties.java  EmuSavesCentralizer.java  ExecutionController.java  FileCopyService.java  HotFolderService.java  LoadFromStorage.java  LoadNESFromStorage.java  LoadSNESFromStorage.java  ProcessFinder.java  SaveFilesLoader.java  SaveNESToStorage.java  SaveSNESToStorage.java  SaveToStorage.java
src/main/java/com/example/emusavessynchronizer/: AppMain.java  AppProperties.java  EmuSavesSynchronizer.java  ExecutionController.java  FileCopyService.java  HotFolderService.java  LoadFromNAS.java  LoadFromStorage.java  LoadNESFromNAS.java  LoadNESFromStorage.java  LoadSNESFromNAS.java  LoadSNESFromStorage.java  LoadSaveFilesService.java  ProcessFinder.java  SaveFilesLoader.java  SaveNESToNAS.java  SaveNESToStorage.java  SaveSNESToNAS.java  SaveSNESToStorage.java  SaveToNAS.java  SaveToStorage.java  StoreSaveFilesService.java
src/main/java/com/example/emusavessynchronizer/loadoperations/: LoadFromNAS.java  LoadNESFromNAS.java  LoadSNESFromNAS.java  LoadSaveFilesService.java  SynchronizingService.java
src/main/java/com/example/emusavessynchronizer/nes/: NESOperations.java
src/main/java/com/example/emusavessynchronizer/saveoperations/: SaveNESToNAS.java  SaveSNESToNAS.java  SaveToNAS.java  StoreSaveFilesService.java  WatchDirectoryService.java
src/main/java/com/example/emusavessynchronizer/snes/: SNESOperations.java
src/main/java/com/example/emusavessynchronizer/utils/: FileCopyService.java  ProcessFinder.java
src/main/java/com/example/filecopyservice/FileCopyService/: App.java
src/main/resources/: SpringBeans.xml  applicationContext.xml  config.properties  logback.xml
src/test/java/com/example/emusavescentralizer/: AppMainTest.java
src/test/java/com/example/emusavessynchronizer/: AppMainTest.java
src/test/java/com/example/filecopyservice/FileCopyService/: AppTest.java
