# Change the below configuration to your own values
#nes.dir.local=c:\\path\\to\\your\\local\\nes\\savegames\\directory
#snes.dir.local=c:\\path\\to\\your\\local\\nes\\savegames\\directory
#nes.dir.nas=\\path\\to\\your\\nas\\nes\\savegames\\directory
#snes.dir.nas=\\path\\to\\your\\nas\\snes\\savegames\\directory

nes.dir.local=C:\\emulator\\Nestopia140bin\\states
snes.dir.local=C:\\emulator\\snes9x-1.53-x64\\Saves
nes.dir.nas=\\NASEN\\Emulator\\NES\\states
snes.dir.nas=\\NASEN\\Emulator\\SNES\\Saves

check.for.running.processes.interval=1000