nes.dir.nas=c:\\path\\to\\your\\local\\nes\\savegames\\directory
snes.dir.nas=c:\\path\\to\\your\\local\\nes\\savegames\\directory
nes.dir.local=\\path\\to\\your\\nas\\nes\\savegames\\directory
snes.dir.local=\\path\\to\\your\\nas\\snes\\savegames\\directory

check.for.running.processes.interval=1000